<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tokenizing, Lemmatizing and Stemming</title>
  </head>
  <style>
    ::-webkit-scrollbar {
      width: 7px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
      box-shadow: 0 0 5px #006e67 inset;
      border-radius: 15px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #04aa6db1;
      border-radius: 15px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #006e67;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      box-sizing: border-box;
      display: flex;
      justify-content: space-around;
      background-color: #101525;
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      height: 100%;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-right: 2px solid #006e67;
    }

    textarea {
      width: 90%;
      height: 300px;
      resize: none;
      font-size: 25px;
      outline: none;
      line-height: 1.5;
      text-indent: 1.5;
      border-radius: 10px;
      background-color: #1f253ab9;
      color: white;
      margin: 20px 30px 100px;
    }

    .btns {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .btns button {
      width: 80%;
      margin: 15px 0px;
      padding: 15px;
      font-size: 20px;
      color: antiquewhite;
      background-color: #0c4543;
      border-radius: 10px;
      border: 1px solid #006e67;
      cursor: pointer;
    }

    .btns button:hover {
      background-color: #0b2c2b;
    }

    .result {
      width: 60%;
      height: 100%;
      color: antiquewhite;
      display: inline-block;
    }

    .result h2 {
      padding: 10px 0px 10px 15px;
      margin: 0px;
      border-bottom: 1px solid #006e67;
    }

    h4 {
      padding: 10px 0px 10px 15px;
      margin: 0px;
      border-bottom: 1px solid #006e67;
    }

    .result p {
      padding: 10px 0px 10px 15px;
      margin: 10px;
      font-size: 25px;
      line-height: 2;
    }
  </style>
  <body>
    <form>
      <textarea
        name="myText"
        id="corpus"
        placeholder=" Enter a Text to tokenize, lemmatize or stem it!"
      ></textarea>
      <div class="btns">
        <button id="doTokenization">Tokenizition</button>
        <button id="doLemmatization">Lemmatization</button>
        <button id="doStemming">Stemming</button>
      </div>
    </form>
    <div class="result">
      <h2>Result</h2>
      <p id="nlpRes">Here would be the result of your operation</p>
    </div>
  </body>
  <script src="./natural.js"></script>
  <script src="./node_modules/compromise/builds/compromise.js"></script>
  <script src="app.js"></script>
</html>
